{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Sentinel-Vault",
    "version": "0.2.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "all": true,
        "open": true,
        "save": true
      },
      "fs": {
        "all": true,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "exists": true
      },
      "clipboard": {
        "all": true,
        "writeText": true,
        "readText": true
      },
      "http": {
        "all": true,
        "request": true
      },
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "identifier": "com.sentinelvault.app",
      "icon": [
        "icons/32x32.png",
        "icons/icon.png",
        "icons/icon.ico"
      ],
      "resources": [],
      "targets": ["msi", "nsis"],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },

    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Sentinel-Vault",
        "width": 1200,
        "height": 800
      }
    ]
  }
}